<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.css?v=2">
    <link rel="stylesheet" href="css/main.css?v=2">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js?v=2"></script>
    <title>Главная</title>
</head>
<body class="page">
<header class="header">

    //= template/header.html

</header>
<main class="main">
    <div class="main__banner main-banner">
        <div class="pattern"></div>
        <div class="grid flex flex--ais">
            <div class="main-banner__info">
                <h2 class="h2"><span>Ультразвуковая</span> Диагностика<br>перевязка Перфорантных вен</h2>
                <div class="main-banner__text">
                    <p>В своей работе мы в наивысший приоритет ставим
                        решение проблемы со здоровьем для наших клиентов</p>
                </div>
                <div class="main-banner__buttons">
                    <button class="button" data-src="#modal" data-fancybox>Записать на приём</button>
                    <button class="button" data-src="#modal" data-fancybox>Получить консультацию</button>
                </div>
            </div>
        </div>
        <div class="main-banner__image">
            <div class="main-banner__circle">
                <img src="img/circle.png" alt="">
            </div>
            <div class="main-banner__photo">
                <img src="img/doctor.png" alt="">
            </div>
            <div class="main-banner__video video-button" data-fancybox="" data-src="https://www.youtube.com/embed/9q3I6YhGSPY">
                <div class="video-button__icon">
                    <img src="img/play-button.png" alt="">
                </div>
                <div class="video-button__title">
                    Смотреть видеообращение
                </div>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="bar flex flex--sb flex--aic">
            <div class="bar__item flex flex--aic">
                <div class="bar__img">
                    <img src="img/palisa1_03.png" alt="">
                </div>
                <div class="bar__text">
                    Более <span>20 лет</span><br>
                    опыта работы
                </div>
            </div>
            <div class="bar__item flex flex--aic">
                <div class="bar__img">
                    <img src="img/palisa1_09.png" alt="">
                </div>
                <div class="bar__text">
                    <span>10.000</span> пациентов<br>
                    получили лечение
                </div>
            </div>
            <div class="bar__item flex flex--aic">
                <div class="bar__img">
                    <img src="img/palisa1_10-11.png" alt="">
                </div>
                <div class="bar__text">
                    Автор более <span>30</span><br>
                    научных публикаций
                </div>
            </div>
            <div class="bar__item flex flex--aic">
                <div class="bar__img">
                    <img src="img/palisa1_14.png" alt="">
                </div>
                <div class="bar__text">
                    Участие в отечественных<br>
                    и зарубежных форумах
                </div>
            </div>
        </div>
    </div>
    <section class="section section-services" id="services">
        <div class="grid">
            <h2 class="h2 text-center">
                <span>Наши</span> услуги
            </h2>
            <div class="services">
                <div class="service">
                    <div class="service__img">
                        <img src="img/service.png" alt="">
                    </div>
                    <div class="service__info">
                        <h4 class="service__title">Ультразвуковая Диагностика</h4>
                        <p>
                            В рамках одной встречи мы определим какая
                            помощь вам нужна и в каком объеме
                        </p>
                        <div class="service__footer flex flex--aic">
                            <button class="button button--small button--icon" data-fancybox data-src="#modal">Записаться</button>
                            <div class="service__old-price">от <strong>2500 руб</strong></div>
                            <div class="service__price">от <strong>2500 руб</strong></div>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service__img">
                        <img src="img/service.png" alt="">
                    </div>
                    <div class="service__info">
                        <h4 class="service__title">Ультразвуковая Диагностика</h4>
                        <p>
                            В рамках одной встречи мы определим какая
                            помощь вам нужна и в каком объеме
                        </p>
                        <div class="service__footer flex flex--aic">
                            <button class="button button--small button--icon" data-fancybox data-src="#modal">Записаться</button>
                            <div class="service__price">от <strong>2500 руб</strong></div>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service__img">
                        <img src="img/service.png" alt="">
                    </div>
                    <div class="service__info">
                        <h4 class="service__title">Ультразвуковая Диагностика</h4>
                        <p>
                            В рамках одной встречи мы определим какая
                            помощь вам нужна и в каком объеме
                        </p>
                        <div class="service__footer flex flex--aic">
                            <button class="button button--small button--icon" data-fancybox data-src="#modal">Записаться</button>
                            <div class="service__old-price">от <strong>2500 руб</strong></div>
                            <div class="service__price">от <strong>2500 руб</strong></div>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service__img">
                        <img src="img/service.png" alt="">
                    </div>
                    <div class="service__info">
                        <h4 class="service__title">Ультразвуковая Диагностика</h4>
                        <p>
                            В рамках одной встречи мы определим какая
                            помощь вам нужна и в каком объеме
                        </p>
                        <div class="service__footer flex flex--aic">
                            <button class="button button--small button--icon" data-fancybox data-src="#modal">Записаться</button>
                            <div class="service__old-price">от <strong>2500 руб</strong></div>
                            <div class="service__price">от <strong>2500 руб</strong></div>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service__img">
                        <img src="img/service.png" alt="">
                    </div>
                    <div class="service__info">
                        <h4 class="service__title">Ультразвуковая Диагностика</h4>
                        <p>
                            В рамках одной встречи мы определим какая
                            помощь вам нужна и в каком объеме
                        </p>
                        <div class="service__footer flex flex--aic">
                            <button class="button button--small button--icon" data-fancybox data-src="#modal">Записаться</button>
                            <div class="service__old-price">от <strong>2500 руб</strong></div>
                            <div class="service__price">от <strong>2500 руб</strong></div>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service__img">
                        <img src="img/service.png" alt="">
                    </div>
                    <div class="service__info">
                        <h4 class="service__title">Ультразвуковая Диагностика</h4>
                        <p>
                            В рамках одной встречи мы определим какая
                            помощь вам нужна и в каком объеме
                        </p>
                        <div class="service__footer flex flex--aic">
                            <button class="button button--small button--icon" data-fancybox data-src="#modal">Записаться</button>
                            <div class="service__old-price">от <strong>2500 руб</strong></div>
                            <div class="service__price">от <strong>2500 руб</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-purchase">
        <div class="grid">
            <h2 class="h2 text-center">
                Что входит в стоимость <span>услуг</span>
            </h2>
            <h3>Операция</h3>
            <div class="section-purchase__content">
                <div class="content-img img-bg">
                    <img src="img/photo-1.png" alt="">
                </div>
                <div class="flex flex--w">
                    <div class="check-mark">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Диагностика - УЗДС поверхностныхи глубоких вен
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Склеротерапия склерозование вен
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Послеоперационные осмотры
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Наблюдение врача анестезиолога
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Пребывание в палате клиники
                        </p>
                    </div>
                </div>
            </div>
            <h3>Предоперационная подготовка</h3>
            <div class="section-purchase__content">
                <div class="flex flex--w">
                    <div class="check-mark">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Общий анализ крови и общий анализ мочи
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Глюкоза крови
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Коагулограмма
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Креатинин,мочевина, билирубин общий и прямой
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            АСТ, АЛТ
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Группа крови, резус-фактор
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Маркеры гепатита В, С, ВИЧ
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Консультация терапевта
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            Флюорограмма легких (действительна один год)
                        </p>
                    </div>
                    <div class="check-mark flex">
                        <img src="img/check-symbol.png" alt="">
                        <p>
                            RW
                        </p>
                    </div>
                </div>
                <div class="content-img img-bg">
                    <img src="img/photo-2.png" alt="">
                </div>
            </div>
            <hr>
            <p>
                * Предоперационную подготовку можно пройти в день обращения  в клинику или привезти с собой готовые анализы
                (давностью не более 2-х недель)
            </p>
        </div>
    </section>
    <section class="section-reviews" id="reviews">
        <div class="grid">
            <h2 class="h2 text-center"><span>Отзывы</span> о лечении</h2>
            <div class="reviews flex flex--jcc">
                <div class="review">
                    <div class="review__left">
                        <div class="flex flex--sb flex--ais">
                            <div class="review__photo"><img src="img/photo-3.png" alt=""></div>
                            <div class="review__text">
                                <h4>Лидия</h4>
                                <p>
                                    Хочу выразить огромную благодарность  доктору Сергею Вячеславовичу
                                    Щеневу! Таким должен быть  любой доктор  — внимательный, спокойный
                                    бедительный, профессионал своего дела!
                                </p>
                                <p>
                                    5 лет мучилась болью в ногах Очень рада, что попала  в заботливые руки
                                    и могу вернуться к  обычному образу жизни
                                </p>
                            </div>
                        </div>
                        <div class="review__photo-2">
                            <img src="img/photo-before-after.png" alt="">
                        </div>
                    </div>
                    <div class="review__right">
                        <div class="review__photo-3" data-fancybox="" data-src="/img/photo-4.png">
                            <img src="img/photo-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="review__left">
                        <div class="flex flex--sb flex--ais">
                            <div class="review__photo"><img src="img/photo-3.png" alt=""></div>
                            <div class="review__text">
                                <h4>Лидия</h4>
                                <p>
                                    Хочу выразить огромную благодарность  доктору Сергею Вячеславовичу
                                    Щеневу! Таким должен быть  любой доктор  — внимательный, спокойный
                                    бедительный, профессионал своего дела!
                                </p>
                                <p>
                                    5 лет мучилась болью в ногах Очень рада, что попала  в заботливые руки
                                    и могу вернуться к  обычному образу жизни
                                </p>
                            </div>
                        </div>
                        <div class="review__photo-2">
                            <img src="img/photo-before-after.png" alt="">
                        </div>
                    </div>
                    <div class="review__right">
                        <div class="review__photo-3" data-fancybox="" data-src="/img/photo-4.png">
                            <img src="img/photo-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-information" id="information">
        <div class="grid">
            <h2 class="h2 text-center">Информация</h2>
            <div class="section-information__content">
                <div class="map" id="map"></div>
                <div class="section-information__photo-container">
                    <div class="section-information__photo">
                        <img src="img/photo-5.png" alt="">
                    </div>
                <div class="section-information__text">
                    Долистали до конца?<br>
                    Получите скидку 20%
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-licenzies">
        <div class="grid">
            <h2 class="h2 text-center">Наши лицензии</h2>
            <div class="flex flex--jcc flex--w">
                    <div class="licenze" data-src="/img/certificate-1.png" data-fancybox="licenzies">
                        <img src="img/certificate-1.png" alt="">
                    </div>
                    <div class="licenze" data-src="/img/certificate-2.png" data-fancybox="licenzies">
                        <img src="img/certificate-2.png" alt="">
                    </div>
                    <div class="licenze" data-src="/img/certificate-3.png" data-fancybox="licenzies">
                        <img src="img/certificate-3.png" alt="">
                    </div>
                    <div class="licenze" data-src="/img/certificate-4.png"  data-fancybox="licenzies">
                        <img src="img/certificate-4.png" alt="">
                    </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    //= template/footer.html
</footer>
<div class="modal-container">
    <div id="modal" class="claim__form modal-form">
        <div class="modal-form__inner">
            <h3 class="form__title">Запись на прием</h3>
            <p>
                Заполните форму ниже,и мы свяжемся
                с вами в ближайшее время
            </p>
            <form id="modal-form" class="form form__modal">
                <div class="form__body">
                    <div class="form__inputs">
                        <input type="text" class="input" name="name" placeholder="Ваше имя" required>
                        <input type="text" class="input" name="phone" placeholder="Ваш телефон" required>
                    </div>
                </div>
                <div class="form__footer button-container flex flex--jcc">
                    <button class="button js-submit js-modal">Отправить</button>
                    <input type="submit" class="form__submit">
                </div>
            </form>
            <div class="success">
                <h3>Спасибо, Ваша заявка отправлена</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>